# SeleniumBeymenProject

./: pom.xml
src/main/java/configs/: ConfigLoader.java
src/main/java/helperFunctions/: ExcelReader.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/resources/: config.properties
src/test/java/tests/: BeymenTest.java
